@font-face {
	src: url("../fonts/Orbitron-VariableFont_wght.ttf");
	font-family: orbitron;
}

@font-face {
	src: url("../fonts/Oswald-VariableFont_wght.ttf");
	font-family: oswald;
}


body {
	background-color: black;
	margin: 0;
}

#text {
	display: block;
	color: white;
	font-family: oswald;
	text-align: center;
	font-size: 300px;
	font-variation-settings: 'wght' 900;
	font-weight: 900;
	margin: 0;
	margin-top: 20vh;
	/*
	text-shadow: 9px 9px #787878,
                8px 8px #787878,
                7px 7px #787878,
                6px 6px #787878,
                5px 5px #787878,
                4px 4px #787878,
                3px 3px #787878,
                2px 2px #787878,
                1px 1px #787878;
    */
}