<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Second Experiment</title>
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="scripts/p5.min.js"></script>
  <script src="scripts/p5.sound.min.js"></script>

  </head>
  <body>

    <h1 id="text">REACT</h1>



  
  <script src="scripts/script2.js" type="text/javascript"></script>
  </body>
</html>