body {
	display: flex;
	align-items: center;
  	justify-content: center;
  	background-color: #f8f8f8;
  	flex-direction: column;
}

#todo-table {
	display: block;
	width: 70%;
	float: left;
}	

h1 {
	display: block;
	font-family: sans-serif;
	font-size: 20px;
	color: #232323;
	width: 100%;
	float: left;
	height: 40px;
	text-align: center;
	font-weight: 800;
}

.wrap {
	display: block;
	float: left;
	width: 100%;
}

form {
	width: 80%;
	height: 64px;
	margin-left: 10%;
	background-color: black;
}

input {
	display: block;
	height: 64px;
	width: 80%;
	float: left;
	font-size: 24px;
	padding-left: 20px;
}

button {
	display: block;
	width: 20%;
	height: 64px;
	float: left;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
}

button:hover {
	opacity: 0.75;
}

ul {
	display: block;
	width:80%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 10%;
	font-family: sans-serif;
	margin-bottom: 32px;
}

li {
	padding-left: 24px;
	height: 48px;
	margin-bottom: 8px;
	background-color: #b8cad7;
	border-radius: 8px;
	cursor: pointer;
	line-height: 40px;
	font-size: 20px;
	opacity: 0.75;
}

li:hover {
	opacity: 1;
}

.access-results, .access-images {
	display: block;
	width: 80%;
	height: 200px;
	background-color: #e3e3e3;
	float: left;
	padding-left: 20%;
	padding-bottom: 5%;
}

.access-images {
	height: auto;
	margin-top: 2.5%;
	padding-left: 5%;
	background-color: #f8f8f8;
}

.image-container {
	display: block;
	width: 35%;
	height: 200px;
	background-color: grey;
	float: left;
	margin-left: 10%;
	margin-bottom: 2.5%;
	box-shadow: 0px 4px 8px #e1e1e1;
}

.image {
	display: block;
	width: 50%;
	height: 100%;
	background-color: red;
	float: left;
	background-position: center;
	background-size: cover;
}

.alt-text {
	display: block;
	width: 46%;
	height: 97%;
	float: right;
	background-color: #e3e3e3;
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	color: #232323;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	font-weight: 400;
}

h3, h2 {
	font-family: sans-serif;
}

.stat {
	font-family: sans-serif;
}






